# reggie-cloud

./: README.md  pom.xml
reggie-api/: pom.xml
reggie-api/src/main/java/com/reggie/api/category/: CategoryApi.java
reggie-api/src/main/java/com/reggie/api/dish/: DishApi.java
reggie-api/src/main/java/com/reggie/api/dishFlavor/: dishFlavorApi.java
reggie-api/src/main/java/com/reggie/api/setMeal/: setMealApi.java
reggie-api/src/main/java/com/reggie/api/setMealDish/: SetMealDishApi.java
reggie-api/src/main/java/com/reggie/api/user/: TestApi.java  UserApi.java
reggie-api/src/main/java/com/reggie/config/: CorsConfig.java  MybatisPlusConfig.java  RedisAutoConfiguration.java  Swagger2.java
reggie-api/src/main/java/com/reggie/feign/: FeignConfiguration.java
reggie-api/src/main/java/com/reggie/shiro/realm/: IhrmRealm.java
reggie-api/src/main/java/com/reggie/shiro/session/: CustomSessionManager.java
reggie-category/: pom.xml
reggie-category/src/main/java/com/reggie/category/: CategoryApplication.java
reggie-category/src/main/resources/: application.yml
reggie-common/: pom.xml
reggie-common/src/main/java/com/exception/: Exception.java  ExceptionEnum.java  GlobalExceptionHandler.java
reggie-common/src/main/java/com/reggie/: ApiRestResponse.java
reggie-common/src/main/java/com/utils/: ValidateCodeUtils.java
reggie-dish/: pom.xml
reggie-dish-flavor/: pom.xml
reggie-dish-flavor/src/main/java/com/reggie/dishFlavor/: DishFlavorApplication.java
reggie-dish-flavor/src/main/resources/: application.yml
reggie-dish/src/main/java/com/reggie/dish/: DishApplication.java
reggie-dish/src/main/resources/: application.yml
reggie-gateway/: pom.xml
reggie-gateway/src/main/java/com/reggie/gateway/: GatewayApplication.java
reggie-gateway/src/main/resources/: application.yml
reggie-model/: pom.xml
reggie-model/src/main/java/com/reggie/category/: Category.java
reggie-model/src/main/java/com/reggie/dish/: Dish.java
reggie-model/src/main/java/com/reggie/dishFlavor/: DishFlavor.java
reggie-model/src/main/java/com/reggie/setMeal/: SetMeal.java  SetMealDish.java
reggie-model/src/main/java/com/reggie/user/: User.java
reggie-setMeal/: pom.xml
reggie-setMeal-dish/: pom.xml
reggie-setMeal-dish/src/main/java/com/reggie/setMealDish/: SetMealDishApplication.java
reggie-setMeal-dish/src/main/resources/: application.yml
reggie-setMeal/src/main/java/com/reggie/setMeal/: SetMealApplication.java
reggie-setMeal/src/main/resources/: application.yml
reggie-user/: pom.xml
reggie-user/src/main/java/com/reggie/: ShiroConfiguration.java  UserApplication.java
reggie-user/src/main/java/com/reggie/controller/: TestFunction.java  UserController.java
reggie-user/src/main/java/com/reggie/mapper/: UserMapper.java
reggie-user/src/main/java/com/reggie/realm/: UserRealm.java
reggie-user/src/main/java/com/reggie/service/: UserService.java
reggie-user/src/main/resources/: application.yml
(+32 files in other folders)
